<!DOCTYPE HTML>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <title>Company Management</title>
</head>
<body>
<!-- HEADER-->
<nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CompanyManagement</a>
</nav>

        <div class="d-flex justify-content-center"> <!-- CENTER-->
                <div class="d-flex flex-column bd-highlight mb-3" style="width: 60%;">  <!-- LAYOUT-->
                        
                        <!-- BENVENUTO-->
                        <div class="p-2 bd-highlight">
                                <div class="text-justify" style="margin-top: 4%">
                                        <p class="text-info">
                                                Benvenuto! <br> 
                                                Da qui potrai gestire le informazioni riguardanti gli impiegati, i clienti (aziende), i progetti commissionati
                                                e i dipartimenti della tua azienda.
                                        </p> 
                                        <hr>                  
                                </div> 
                        </div>
                

                        <!-- MENU-->
                        <div class="p-2 bd-highlight" style="margin-top:2%">
                                <div class="list-group">
                                        <a href="/impiegati" class="list-group-item list-group-item-action">Impiegati
                                                <div class="d-flex justify-content-end"><small>Visualizza, Crea, Modifica, Elimina, Cerca</small></div>
                                        </a>
                                        <a href="/dipartimenti" class="list-group-item list-group-item-action">Dipartimenti
                                                <div class="d-flex justify-content-end"><small>Visualizza, Crea,
                                                        Modifica, Elimina, Cerca</small></div>
                                        </a>
                                        <a href="/clienti" class="list-group-item list-group-item-action">Clienti
                                                <div class="d-flex justify-content-end"><small>Visualizza, Crea, Modifica, Elimina, Cerca</small></div>
                                        </a>
                                        <a href="/progetti" class="list-group-item list-group-item-action">Progetti
                                                <div class="d-flex justify-content-end"><small>Visualizza, Crea,
                                                        Modifica, Elimina, Cerca</small></div>
                                        </a>
                                </div>
                        </div>

                </div>  
        </div>


</body>
</html>